In [1]:
!pip install mysql-connector-python

# Import the MySQL Connector/Python
import mysql.connector as connector

# Establish connection between Python and MySQL database via connector API
connection=connector.connect(
                             user="root", # use your own
                             password="", # use your own
                            )
print("Connection between MySQL and Python is established.\n")

# Create cursor object to communicate with entire MySQL database
cursor = connection.cursor(buffered=True)
print("Cursor is created to communicate with the MySQL using Python.\n")

# If exist, drop the database first, and create again
try:
    cursor.execute("CREATE DATABASE little_lemon")
except:
    cursor.execute("drop database little_lemon")
    cursor.execute("CREATE DATABASE little_lemon")
print("The database little_lemon is created.\n")    
    
# Set little_lemon database for use 
cursor.execute("USE little_lemon")
print("The database little_lemon is set for use.\n")
# The SQL query for MenuItems table is: 
create_menuitem_table="""
CREATE TABLE IF NOT EXISTS MenuItems (
ItemID INT AUTO_INCREMENT,
Name VARCHAR(200),
Type VARCHAR(100),
Price INT,
PRIMARY KEY (ItemID)
);"""

# Create MenuItems table
cursor.execute(create_menuitem_table)
print("MenuItmes table is created.\n")

# The SQL query for Menu table is:
create_menu_table="""
CREATE TABLE IF NOT EXISTS Menus (
MenuID INT,
ItemID INT,
Cuisine VARCHAR(100),
PRIMARY KEY (MenuID,ItemID)
);"""

# Create Menu table
cursor.execute(create_menu_table)
print("Menu table is created.\n")


# The SQL query for Bookings table is:
create_booking_table="""
CREATE TABLE IF NOT EXISTS Bookings (
BookingID INT AUTO_INCREMENT,
TableNo INT,
GuestFirstName VARCHAR(100) NOT NULL,
GuestLastName VARCHAR(100) NOT NULL,
BookingSlot TIME NOT NULL,
EmployeeID INT,
PRIMARY KEY (BookingID)
);"""

# Create Bookings table
cursor.execute(create_booking_table)
print("Bookings table is created.\n")


# The SQL query for Bookings table is:
create_orders_table="""
CREATE TABLE IF NOT EXISTS Orders (
OrderID INT,
TableNo INT,
MenuID INT,
BookingID INT,
BillAmount INT,
Quantity INT,
PRIMARY KEY (OrderID,TableNo)
);"""

# Create Orders table
cursor.execute(create_orders_table)
print("Orders table is created.\n")

# Create employees table
create_employees_table="""
CREATE TABLE IF NOT EXISTS Employees (
EmployeeID INT AUTO_INCREMENT PRIMARY KEY,
Name VARCHAR(200),
Role VARCHAR(200),
Address VARCHAR(200),
Contact_Number INT,
Email VARCHAR(200),
Annual_Salary VARCHAR(200)
);"""

cursor.execute(create_employees_table)
print("employees table is created.\n")
#*******************************************************#
# Insert query to populate "MenuItems" table is:
#*******************************************************#
insert_menuitmes="""
INSERT INTO MenuItems (ItemID, Name, Type, Price)
VALUES
(1,'Olives','Starters',5),
(2,'Flatbread','Starters', 5),
(3, 'Minestrone', 'Starters', 8),
(4, 'Tomato bread','Starters', 8),
(5, 'Falafel', 'Starters', 7),
(6, 'Hummus', 'Starters', 5),
(7, 'Greek salad', 'Main Courses', 15),
(8, 'Bean soup', 'Main Courses', 12),
(9, 'Pizza', 'Main Courses', 15),
(10,'Greek yoghurt','Desserts', 7),
(11, 'Ice cream', 'Desserts', 6),
(12, 'Cheesecake', 'Desserts', 4),
(13, 'Athens White wine', 'Drinks', 25),
(14, 'Corfu Red Wine', 'Drinks', 30),
(15, 'Turkish Coffee', 'Drinks', 10),
(16, 'Turkish Coffee', 'Drinks', 10),
(17, 'Kabasa', 'Main Courses', 17);"""

#*******************************************************#
# Insert query to populate "Menu" table is:
#*******************************************************#
insert_menu="""
INSERT INTO Menus (MenuID,ItemID,Cuisine)
VALUES
(1, 1, 'Greek'),
(1, 7, 'Greek'),
(1, 10, 'Greek'),
(1, 13, 'Greek'),
(2, 3, 'Italian'),
(2, 9, 'Italian'),
(2, 12, 'Italian'),
(2, 15, 'Italian'),
(3, 5, 'Turkish'),
(3, 17, 'Turkish'),
(3, 11, 'Turkish'),
(3, 16, 'Turkish');"""

#*******************************************************#
# Insert query to populate "Bookings" table is:
#*******************************************************#
insert_bookings="""
INSERT INTO Bookings (BookingID, TableNo, GuestFirstName, 
GuestLastName, BookingSlot, EmployeeID)
VALUES
(1,12,'Anna','Iversen','19:00:00',1),
(2, 12, 'Joakim', 'Iversen', '19:00:00', 1),
(3, 19, 'Vanessa', 'McCarthy', '15:00:00', 3),
(4, 15, 'Marcos', 'Romero', '17:30:00', 4),
(5, 5, 'Hiroki', 'Yamane', '18:30:00', 2),
(6, 8, 'Diana', 'Pinto', '20:00:00', 5);"""

#*******************************************************#
# Insert query to populate "Orders" table is:
#*******************************************************#
insert_orders="""
INSERT INTO Orders (OrderID, TableNo, MenuID, BookingID, Quantity, BillAmount)
VALUES
(1, 12, 1, 1, 2, 86),
(2, 19, 2, 2, 1, 37),
(3, 15, 2, 3, 1, 37),
(4, 5, 3, 4, 1, 40),
(5, 8, 1, 5, 1, 43);"""

#*******************************************************#
# Insert query to populate "Employees" table:
#*******************************************************#
insert_employees = """INSERT INTO Employees  (EmployeeID, Name, Role, Address, Contact_Number, Email, Annual_Salary) VALUES
(1,'Mario Gollini','Manager','724, Parsley Lane, Old Town, Chicago, IL',351258074,'Mario.g@littlelemon.com','$70,000'),
(2,'Adrian Gollini','Assistant Manager','334, Dill Square, Lincoln Park, Chicago, IL',351474048,'Adrian.g@littlelemon.com','$65,000'),
(3,'Giorgos Dioudis','Head Chef','879 Sage Street, West Loop, Chicago, IL',351970582,'Giorgos.d@littlelemon.com','$50,000'),
(4,'Fatma Kaya','Assistant Chef','132  Bay Lane, Chicago, IL',351963569,'Fatma.k@littlelemon.com','$45,000'),
(5,'Elena Salvai','Head Waiter','989 Thyme Square, EdgeWater, Chicago, IL',351074198,'Elena.s@littlelemon.com','$40,000'),
(6,'John Millar','Receptionist','245 Dill Square, Lincoln Park, Chicago, IL',351584508,'John.m@littlelemon.com','$35,000');"""



print("Inserting data in MenuItems table.")
# Populate MenuItems table
cursor.execute(insert_menuitmes)
print("Total number of rows in MenuItem table: {}\n".format(cursor.rowcount))
# Once the query is executed, you commit the change into the database 
connection.commit()

print("Inserting data in Menus table.")
# Populate MenuItems table
cursor.execute(insert_menu)
print("Total number of rows in Menu table: {}\n".format(cursor.rowcount))
connection.commit()

print("Inserting data in Bookings table.")
# Populate Bookings table
cursor.execute(insert_bookings)
print("Total number of rows in Bookings table: {}\n".format(cursor.rowcount))
connection.commit()

print("Inserting data in Orders table.")
# Populate Orders table
cursor.execute(insert_orders)
print("Total number of rows in Orders table: {}\n".format(cursor.rowcount))
connection.commit()

print("Inserting data in Employees table.")
# Populate Employees table
cursor.execute(insert_employees)
connection.commit()
print("""The database "little_lemon" is ready for use.""")

Collecting mysql-connector-python
  WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:1131)'))': /packages/e3/c9/5fe74263d0afb9847b6dc8c7d2dc57d419142fd2b3ff521ecf7eec628028/mysql_connector_python-8.0.33-cp38-cp38-manylinux1_x86_64.whl
  WARNING: Retrying (Retry(total=3, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:1131)'))': /packages/e3/c9/5fe74263d0afb9847b6dc8c7d2dc57d419142fd2b3ff521ecf7eec628028/mysql_connector_python-8.0.33-cp38-cp38-manylinux1_x86_64.whl
  WARNING: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:1131)'))': /packages/e3/c9/5fe74263d0afb9847b6dc8c7d2dc57d419142fd2b3ff521ecf7eec628028/mysql_connector_python-8.0.33-cp38-cp38-manylinux1_x86_64.whl
  Downloading mysql_connector_python-8.0.33-cp38-cp38-manylinux1_x86_64.whl (27.4 MB)
     |████████████████████████████████| 27.4 MB 43.9 MB/s
Collecting protobuf<=3.20.3,>=3.11.0
  Downloading protobuf-3.20.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.0 MB)
     |████████████████████████████████| 1.0 MB 119.1 MB/s
Installing collected packages: protobuf, mysql-connector-python
Successfully installed mysql-connector-python-8.0.33 protobuf-3.20.3
Connection between MySQL and Python is established.

Cursor is created to communicate with the MySQL using Python.

The database little_lemon is created.

The database little_lemon is set for use.

MenuItmes table is created.

Menu table is created.

Bookings table is created.

Orders table is created.

employees table is created.

Inserting data in MenuItems table.
Total number of rows in MenuItem table: 17

Inserting data in Menus table.
Total number of rows in Menu table: 12

Inserting data in Bookings table.
Total number of rows in Bookings table: 6

Inserting data in Orders table.
Total number of rows in Orders table: 5

Inserting data in Employees table.
The database "little_lemon" is ready for use.

# Task 1 GetMaxQuantity

In [2]:
stored_procedure_query="""create procedure GetMaxQuantity()
begin
select max(Quantity)
from Orders;
end
"""

cursor.execute(stored_procedure_query)
cursor.callproc('GetMaxQuantity')
results1 = next(cursor.stored_results())
results1.fetchall( )

[(2,)]

# task 2 ManageBooking

In [3]:
stored_procedure_query="""create procedure ManageBooking()
begin
select cast(b.BookingSlot as char), concat(b.GuestFirstName, b.GuestLastName) as Guest_name, concat('Assogned to: ', e.name,' [', e.role,']')
FROM Bookings b left join Employees e on b.EmployeeID = e.EmployeeID
order by b.BookingSlot;
end
"""

cursor.execute(stored_procedure_query)
cursor.callproc('ManageBooking')
results2 = next(cursor.stored_results())
results2.fetchall( )

[('15:00:00', 'VanessaMcCarthy', 'Assogned to: Giorgos Dioudis [Head Chef]'),
 ('17:30:00', 'MarcosRomero', 'Assogned to: Fatma Kaya [Assistant Chef]'),
 ('18:30:00',
  'HirokiYamane',
  'Assogned to: Adrian Gollini [Assistant Manager]'),
 ('19:00:00', 'AnnaIversen', 'Assogned to: Mario Gollini [Manager]'),
 ('19:00:00', 'JoakimIversen', 'Assogned to: Mario Gollini [Manager]'),
 ('20:00:00', 'DianaPinto', 'Assogned to: Elena Salvai [Head Waiter]')]

# task 3 UpdateBooking

In [4]:
# cursor.execute('drop procedure UpdateBooking;')
stored_procedure_query="""create  procedure UpdateBooking(bookingid int, bookingtime varchar(8))
begin
update Bookings b set b.BookingSlot = bookingtime where b.BookingID = bookingid ;
end
"""

cursor.execute(stored_procedure_query)
args = (1,'10:00:00')
cursor.callproc('UpdateBooking',args)
cursor.execute('select bookingid,cast(BookingSlot as char), concat(GuestFirstName, GuestLastName) as Guest_name from Bookings;')
results3 = cursor.fetchall()

for result in results3:
    print(result)

(1, '10:00:00', 'AnnaIversen')
(2, '19:00:00', 'JoakimIversen')
(3, '15:00:00', 'VanessaMcCarthy')
(4, '17:30:00', 'MarcosRomero')
(5, '18:30:00', 'HirokiYamane')
(6, '20:00:00', 'DianaPinto')

# task 4 AddBooking

In [5]:
stored_procedure_query="""create  procedure AddBooking(TableNo INT,
GuestFirstName VARCHAR(100) ,
GuestLastName VARCHAR(100) ,
BookingSlot TIME ,
EmployeeID INT)
begin
insert into Bookings(TableNo, GuestFirstName, 
GuestLastName, BookingSlot, EmployeeID) values (TableNo, GuestFirstName, GuestLastName, BookingSlot, EmployeeID) ;
end
"""

cursor.execute(stored_procedure_query)
args = (8, 'Dia', 'Pin', '21:00:00', 5)
cursor.callproc('AddBooking',args)
cursor.execute('select bookingid,cast(BookingSlot as char), concat(GuestFirstName, GuestLastName) as Guest_name from Bookings;')
results4 = cursor.fetchall()

for result in results4:
    print(result)

(1, '10:00:00', 'AnnaIversen')
(2, '19:00:00', 'JoakimIversen')
(3, '15:00:00', 'VanessaMcCarthy')
(4, '17:30:00', 'MarcosRomero')
(5, '18:30:00', 'HirokiYamane')
(6, '20:00:00', 'DianaPinto')
(7, '21:00:00', 'DiaPin')

# task 5 CancelBooking

In [6]:
# cursor.execute('drop procedure CancelBooking;')
stored_procedure_query="""create  procedure CancelBooking(bookingid int)
begin
delete from Bookings b where b.BookingID = bookingid ;
end
"""

cursor.execute(stored_procedure_query)

cursor.callproc('CancelBooking',[1])
cursor.execute('select bookingid,cast(BookingSlot as char), concat(GuestFirstName, GuestLastName) as Guest_name from Bookings;')
results5 = cursor.fetchall()

for result in results5:
    print(result)

(2, '19:00:00', 'JoakimIversen')
(3, '15:00:00', 'VanessaMcCarthy')
(4, '17:30:00', 'MarcosRomero')
(5, '18:30:00', 'HirokiYamane')
(6, '20:00:00', 'DianaPinto')
(7, '21:00:00', 'DiaPin')